{
  "name": "iwa-crece-app",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "~52.0.16",
    "expo-av": "~14.0.8",
    "expo-constants": "~16.0.3",
    "expo-linking": "~7.0.3",
    "expo-status-bar": "~2.0.0",
    "react": "18.2.0",
    "react-native": "0.76.3",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.25",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~4.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "eslint": "^9.9.0",
    "@react-native/eslint-config": "^0.74.0"
  }
}